# FlickrDemo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: themes.xml
data/: build.gradle
data/src/main/java/com/example/data/: DataModule.kt  PhotoRepositoryImpl.kt
data/src/main/java/com/example/data/entities/: PhotoCollectionResponse.kt  PhotoResponse.kt  PhotosResponse.kt
data/src/main/java/com/example/data/mappers/: PhotoMapper.kt
data/src/main/java/com/example/data/restservices/: FlickrPhotosRestService.kt
di/: build.gradle
di/src/main/java/com/example/di/: RepositoryModule.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: DomainModule.kt
domain/src/main/java/com/example/domain/entities/: DataResponse.kt  FlickrPhoto.kt  NetworkResponse.kt  PhotoCollection.kt
domain/src/main/java/com/example/domain/repositories/: PhotoRepository.kt
domain/src/main/java/com/example/domain/usecases/: PaginatedUseCase.kt  PhotoUseCase.kt  SearchUseCase.kt
domain/src/main/java/com/example/domain/utils/: DateUtil.kt  PhotoUtils.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/flickrdemo/: FlickrDemoApp.kt  MainActivity.kt  MainViewModel.kt  VerticalGridFragment.kt
presentation/src/main/java/com/example/flickrdemo/adapters/: PhotoAdapter.kt  PhotoPresenter.kt
presentation/src/main/java/com/example/flickrdemo/detail/: DetailAdapter.kt  DetailFragment.kt
presentation/src/main/java/com/example/flickrdemo/grid/: PhotoSearchTitleHeader.kt  VerticalGridFragment.kt
presentation/src/main/res/drawable/: app_logo.xml  fade_to_black_bckg.xml  fade_to_black_selected_bckg.xml  ic_block.xml
presentation/src/main/res/layout/: activity_main.xml  activity_search.xml  fragment_detail.xml  titleview.xml  view_photo.xml  view_photo_fullscreen.xml  view_photo_search_title.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
(+4 files in other folders)
